.card{
  min-height: 454px;
  object-fit: contain;
}

.header{
    min-height: 56px;
    border-radius: 2px;
    border: solid 1px #e2e2e2;
    background-color: var(--white-two);
  
}
.head-text{
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    margin-left: 10px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.7px;
    color: #131415;
}

.cn{
display:table;
width: 150px;
height: 100px;
background-color:#006cd9;
}

.img-chart{
    width:auto;
    height: 230px;
}
.mini-title{
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.47px;
}
.num-tag{
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.47px;
  color: #131415;
}
.device-run-list-card{
  height: 400px;
  padding: 0 0 27px;
  border-radius: 1px;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.device-spec-list-card{
  height: 400px;
  padding: 0 0 27px;
  border-radius: 1px;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.1);
  background-color:white
}
.mat-table {
  overflow: auto;
  max-height: 270px;
}

.f-btn{
  width: 100px;
  height: 36px;
  outline: none;
  border-radius: 2px;
  border: solid 1px #006cd9;
  background-color: var(--white-two);
}
.f-btn-text{
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.47px;
  color: #006cd9;
}
.w-75{
  width:75px;
}
.w-150{
  width:200px !important;
}
td{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.dashboard .row .col-sm-6{
  margin-top: 20px;
}
.dashboard{
  margin-bottom: 15px;
}
th{
  white-space: nowrap;
}
.month{
  display:flex;align-items: center;
}
.month-dropdown{
  margin-left: auto;margin-top:10px;margin-right: 10px;
}
.img{
  text-align:center;margin-top:40px
}
.mt50{
  margin-top: 50px;
}
.color-total{
  color: #ff9900;
}
.progress{
  color:#70d108
}
.inactive{
  color: #14e3eb;
}
.header-box{
  display:flex;align-items: center;
}
.img-1{
  text-align:center;margin-top:30px
}
.box-data{
  padding:15px;max-height: 300px;
}
@media all and (max-width: 768px) {
  .card{
    height: auto;
  }
}

